<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            border-radius: 20px;
        }
       .btn-primary, .btn-secondary {
            border-radius: 20px;
            padding: 10px 30px;
            width: 100%;
            margin-top: 20px;
        }
        .btn-primary {
            background-color: #28a745; /* Green color */
            border-color: #28a745;
        }
        .btn-secondary {
            background-color: #28a745; /* Green color */
            border-color: #28a745;
        }
        .btn-primary:hover, .btn-secondary:hover {
            background-color: #218838; /* Darker green on hover */
            border-color: #218838;
        }
        .btn-link {
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form action="/signup" method="post">
            <div class="form-group">
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
			<a href="/login" class="btn btn-secondary">Login</a>
        </form>
    </div>
    
</body>
</html>
